{
  "name": "notora",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "~10.0.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "expo": "~53.0.9",
    "expo-ads-admob": "^13.0.0",
    "expo-audio": "~0.4.5",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-speech": "~13.1.7",
    "expo-speech-recognition": "^2.0.0",
    "expo-sqlite": "~15.2.10",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-uuid": "^2.0.3",
    "react-native-view-pdf": "^0.14.0",
    "react-native-webview": "13.13.5",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native-html-to-pdf": "^0.8.3",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
